<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>EVR Portal </title> 
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
body { padding-bottom: 70px; }
.center_div{
   position: absolute;
  left: 0;
  right: 0;
  margin: auto;  
}
.center_div_2{
  left: 0;
  right: 0;
  margin: auto;  
  text-align: center;
}
.deleteButton{
position: absolute;
  text-align: left;
  margin-left: 70%;
}
.text-left{
  text-align: left;
}
.buttonText{
  left: 5%;
}
</style>
</header>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="img/ic_app_icon-web.png" width="40px" height="40px">
      </a>
    </div>
  </div>
</nav>
<div class = " container center_div"> 
<div id="mainForm">
<button id="addButtonId" type="button" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Add</button>
<button type="button" class="btn btn-primary btn-lg deleteButton"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete</button>
<table class="table table-striped">
 <thead>
      <tr>
		<th> </th>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
		<th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
	  <td>
      <input type="checkbox">
		</td>
        <td>1</td>
        <td>Main Hall</td>
        <td>Main Hall View</td>
		<td><button type="button" class="btn btn-default btn-sm">View</button></td>
      </tr>
      <tr>
		<td>
      <input type="checkbox">
		</td>
        <td>2</td>
        <td>Hallway</td>
        <td>Hallway view</td>
		<td><button type="button" class="btn btn-default btn-sm">View</button></td>
      </tr>
      <tr>
	  <td>
      <input type="checkbox">
		</td>
        <td>3</td>
        <td>Room1</td>
        <td>Room1 view</td>
		<td><button type="button" class="btn btn-default btn-sm">View</button></td>
      </tr>
	  <tr>
	  <td>
      <input type="checkbox">
		</td>
        <td>4</td>
        <td>Room2</td>
        <td>Room2 view</td>
		<td><button type="button" class="btn btn-default btn-sm">View</button></td>
      </tr>
    </tbody>
</table>
<div class = "center_div_2 ">
<nav aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
</div>
</div>
<!-- Add form -->
<div id ="addForm" class="collapse">
<div class="panel panel-default">
  <div class="panel-body">
    <h1>VR View Main</h1>
	<form>
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="nameId" placeholder="Name">
  </div>
  <div class="form-group">
    <label for="desc">Description</label>
    <textarea class="form-control" rows="5" id="descId"></textarea>
  </div>
  <div class="form-group">
    <label for="exampleInputFile">Upload Background</label>
    <input type="file" id="bgId">
    <progress value="0" max="100" id="uploader">0%</progress>
  </div>
  <h4>VR View Contents <span class = "text-left"><button id="addViewContent" type="button" class="btn btn-success glyphicon glyphicon-plus"></button> </span> </h4> 
  <table id="vrViewData" class="table table-striped">
  <thead>
      <tr>
		<th>ID</th>
		<th>Name</th>
		<th>Action</th>
      </tr>
    </thead>
	<tbody>
	</tbody>
</table>
  
  <button type="button" class="btn btn-default" id="submitBtnId">Submit</button>
  <button id ="cancelMainAdd" type="button" class="btn btn-default">Cancel</button>
  <div id="addContentId" class="collapse">
  <h3>VR View Contents</h3>
	<form>
	<div class="form-group">
<label for="status">Content Type</label>
                            <select class="form-control" id="status" name="status">
                                <option>Gaze Object</option>
                                <option>Text</option>
                            </select>
							  
</div>
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="nameVrId" placeholder="Name">
  </div>
  <div class="form-group">
    <label for="desc">Content Text</label>
    <textarea class="form-control" rows="5" id="descId"></textarea>
  </div>
  

  <div class="form-group">
    <label for="x">x coordinates</label>
    <input type="text" class="form-control" id="xId" placeholder="x coordinates">
  </div>
  <div class="form-group">
    <label for="y">y coordinates</label>
    <input type="text" class="form-control" id="yId" placeholder="y coordinates">
  </div>
  <div class="form-group">
    <label for="z">z coordinates</label>
    <input type="text" class="form-control" id="zId" placeholder="z coordinates">
  </div>
  <div class="form-group">
    <label for="exampleInputFile">Upload Texture</label>
    <input type="file" id="textureId">
  </div>
  <div class="form-group">
<label for="status">Action Target</label>
                            <select class="form-control" id="targetId" name="target">
                                <option>Room1</option>
                                <option>Room2</option>
                            </select>
							  
</div>
  <button id="btnConfirm" type="button" class="btn btn-primary">Confirm</button>
  <button id="btnCancel" type="button" class="btn btn-primary">Cancel</button>
</form>
</div>
  </div>
</div>
</div>
</div>

   </div> 
</body>

<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCfFlTG8ZLjIu-sHMw-b8DhUELEdHJnzNs",
      authDomain: "evrportal.firebaseapp.com",
      databaseURL: "https://evrportal.firebaseio.com",
      projectId: "evrportal",
      storageBucket: "gs://evrportal.appspot.com",
      messagingSenderId: "1010899220129"
    };
    firebase.initializeApp(config);
</script>

<script>
var idCt = 0;
var id, name = "";
var backgroundUrl= "";


$("#submitBtnId").click(function() {
  var mainRef = firebase.database().ref().child('main');
  mainRef.push().set({name: $("#nameId").val(), desc:  $("#descId").val(), bgUrl: backgroundUrl});  

});

$("#bgId").change(function () {
  
    var file = $('#bgId').prop('files')[0];

   
    var storageRef = firebase.storage().ref('sphere_backgrounds/'+file.name);

    var task = storageRef.put(file);
    task.on('state_changed',
        function progress(snapshot){
          var percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
          uploader.value = percentage;
        },
        function error(err){
           
        },
        function complete(){
            var imageUri = "gs://evrportal.appspot.com/sphere_backgrounds/"+file.name;
            firebase.storage().refFromURL(imageUri).getMetadata().then(function(metadata) {
                 // alert("Upload complete "+ metadata.downloadURLs[0]);
                 backgroundUrl = metadata.downloadURLs[0];

                //TEMP
                 var bgRef = firebase.database().ref().child('bg');
                 bgRef.set(backgroundUrl);  
            });
        }
    );
});

$( "#addButtonId" ).click(function() {
  $("#addForm").show();
   $("#mainForm").hide();
});
$( "#btnCancel" ).click(function() {
 $("#addContentId").hide();
}); 
$( "#addViewContent" ).click(function() {
  $("#addContentId").show();
}); 
$( "#cancelMainAdd" ).click(function() {
  $("#addForm").hide();
   $("#mainForm").show();
});

var response = [];

var responseTest = [{

}];

var obj = jQuery.parseJSON( '[{ "name": "John" },{ "name": "Daryl" }]' );
console.log(obj );

function refreshTable(){
console.log(idCt)
        var $tr = $('<tr>').append(
            $('<td>').text(response[idCt].id),
            $('<td>').text(response[idCt].name),
			$('<td>').html("<div class='btn-group'><button id='btnEdit' type='button' class='btn btn-default btn-xs'><span class='glyphicon glyphicon-cog' aria-hidden='true'></span></button> <button id='btnDelete' type='button' class='btn btn-default btn-xs'><span class='glyphicon glyphicon-trash' aria-hidden='true'></span></button> </div>")
        ).appendTo('#vrViewData');

}

$( "#btnConfirm" ).click(function() {

	var newResponse = {};
	newResponse.id = idCt;
	newResponse.name = $('#nameVrId').val();
	
	response.push(newResponse);
	console.log(idCt);
	console.log(response);
	console.log(response[0].id);
	refreshTable();
	idCt = idCt + 1;
});

</script
</html>